# Some ideas from https://github.com/pandas-dev/pandas/blob/master/setup.cfg
# Others from https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
[aliases]
test=pytest


[bdist_wheel]
universal = true

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[flake8]
max-line-length = 88
exclude =
    doc/sphinxext/*.py,
    doc/build/*.py,
    doc/temp/*.py,
    .eggs/*.py,
    versioneer.py,
    env  # exclude asv benchmark environments from linting
    .git
    __pycache__
    build/
    dist/

[tool.black]
line-length = 88
skip-string-normalization = true

[flake8-rst]
bootstrap =
    import numpy as np
    import pandas as pd
    np  # avoiding error when importing again numpy or pandas
    pd  # (in some cases we want to do it to show users)         

[yapf]
based_on_style = pep8
split_before_named_assigns = false
split_penalty_after_opening_bracket = 10000
split_penalty_logical_operator = 30

[tool:pytest]
minversion = 4.0.2
testpaths = muttlib
markers =
    single: mark a test as single cpu only
    slow: mark a test as slow
    network: mark a test as network
    db: tests requiring a database (mysql or postgres)
    high_memory: mark a test as a high-memory only
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --strict-data-files
xfail_strict = True
filterwarnings =
    error:Sparse:FutureWarning
    error:The SparseArray:FutureWarning


# To be kept consistent with "Import Formatting" section in contributing.rst
[isort]
known_third_party=Cython,numpy,dateutil,matplotlib,python-dateutil,pytz,pyarrow,pytest, pandas
multi_line_output=4
force_grid_wrap=0
combine_as_imports=True
force_sort_within_sections=True